15:51:39.763: CPU Name: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
15:51:39.763: CPU Speed: 3193MHz
15:51:39.763: Physical Cores: 4, Logical Cores: 4
15:51:39.763: Physical Memory: 16331MB Total, 13344MB Free
15:51:39.763: Windows Version: 10.0 Build 17763 (revision: 973; 64-bit)
15:51:39.763: Running as administrator: false
15:51:39.763: Aero is Enabled (Aero is always on for windows 8 and above)
15:51:39.763: Windows 10 Gaming Features:
15:51:39.763: 	Game DVR: On
15:51:39.765: Sec. Software Status:
15:51:39.766: 	Windows Defender Antivirus: enabled (AV)
15:51:39.766: 	Windows Firewall: enabled (FW)
15:51:39.767: 	Windows Defender Antivirus: enabled (ASW)
15:51:39.767: Current Date/Time: 2020-02-04, 15:51:39
15:51:39.767: Browser Hardware Acceleration: true
15:51:39.767: Portable mode: false
15:51:40.029: OBS 24.0.3 (64-bit, windows)
15:51:40.029: ---------------------------------
15:51:40.029: ---------------------------------
15:51:40.029: audio settings reset:
15:51:40.029: 	samples per sec: 48000
15:51:40.029: 	speakers:        2
15:51:40.030: ---------------------------------
15:51:40.030: Initializing D3D11...
15:51:40.030: Available Video Adapters: 
15:51:40.032: 	Adapter 0: NVIDIA GeForce GTX 1060 6GB
15:51:40.032: 	  Dedicated VRAM: 2051014656
15:51:40.032: 	  Shared VRAM:    4267204608
15:51:40.032: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true
15:51:40.032: 	  output 1: pos={-323, 1080}, size={2560, 1080}, attached=true
15:51:40.034: Loading up D3D11 on adapter NVIDIA GeForce GTX 1060 6GB (0)
15:51:40.102: D3D11 loaded successfully, feature level used: b000
15:51:40.102: D3D11 GPU priority setup failed (not admin?)
15:51:40.637: ---------------------------------
15:51:40.637: video settings reset:
15:51:40.637: 	base resolution:   1920x1080
15:51:40.637: 	output resolution: 1600x900
15:51:40.637: 	downscale filter:  Lanczos
15:51:40.637: 	fps:               60/1
15:51:40.637: 	format:            NV12
15:51:40.637: 	YUV mode:          709/Full
15:51:40.637: NV12 texture support enabled
15:51:40.639: Audio monitoring device:
15:51:40.639: 	name: Default
15:51:40.639: 	id: default
15:51:40.639: ---------------------------------
15:51:40.647: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
15:51:40.647: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
15:51:40.691: [AMF] AMF Test failed due to one or more errors.
15:51:40.691: Failed to initialize module 'enc-amf.dll'
15:51:40.773: [obs-browser]: Version 2.7.15
15:51:40.781: NVENC supported
15:51:40.801: [obs-ndi] hello ! (version 4.6.0)
15:51:40.801: [obs-ndi] Trying 'C:\Program Files\NewTek\NDI 4 Runtime\v4'
15:51:40.802: [obs-ndi] Found NDI library at 'C:/Program Files/NewTek/NDI 4 Runtime/v4/Processing.NDI.Lib.x64.dll'
15:51:40.829: [obs-ndi] NDI runtime loaded successfully
15:51:40.831: [obs-ndi] NDI library initialized successfully (NDI SDK WIN64 06:56:42 Nov 15 2019 4.1.3.0)
15:51:40.956: Couldn't find VLC installation, VLC video source disabled
15:51:40.970: No blackmagic support
15:51:40.985: ---------------------------------
15:51:40.985:   Loaded Modules:
15:51:40.985:     win-wasapi.dll
15:51:40.985:     win-mf.dll
15:51:40.985:     win-dshow.dll
15:51:40.985:     win-decklink.dll
15:51:40.985:     win-capture.dll
15:51:40.985:     vlc-video.dll
15:51:40.985:     text-freetype2.dll
15:51:40.985:     rtmp-services.dll
15:51:40.985:     obs-x264.dll
15:51:40.985:     obs-vst.dll
15:51:40.985:     obs-transitions.dll
15:51:40.985:     obs-text.dll
15:51:40.985:     obs-qsv11.dll
15:51:40.985:     obs-outputs.dll
15:51:40.985:     obs-ndi.dll
15:51:40.985:     obs-filters.dll
15:51:40.985:     obs-ffmpeg.dll
15:51:40.985:     obs-browser.dll
15:51:40.985:     image-source.dll
15:51:40.985:     frontend-tools.dll
15:51:40.985:     enc-amf.dll
15:51:40.985:     decklink-ouput-ui.dll
15:51:40.985:     coreaudio-encoder.dll
15:51:40.985: ---------------------------------
15:51:40.986: ==== Startup complete ===============================================
15:51:41.004: All scene data cleared
15:51:41.004: ------------------------------------------------
15:51:41.065: WASAPI: Device 'VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)' initialized
15:51:41.095: WASAPI: Device 'VoiceMeeter VAIO3 Input (VB-Audio VoiceMeeter VAIO3)' initialized
15:51:41.138: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' initialized
15:51:41.159: WASAPI: Device 'CABLE Output (VB-Audio Virtual Cable)' initialized
15:51:41.161: [obs-ndi] started A/V threads for source 'GAMER (Gamer-OBS)'
15:51:41.161: [obs-ndi] A/V thread for 'NDI Source' started
15:51:41.188: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic)
15:51:41.188: 
15:51:41.219: WASAPI: Device 'VoiceMeeter Aux Input (VB-Audio VoiceMeeter AUX VAIO)' initialized
15:51:41.220: Switched to scene 'Live'
15:51:41.220: ------------------------------------------------
15:51:41.220: Loaded scenes:
15:51:41.220: - scene 'Live':
15:51:41.220:     - source: 'NDI Source' (ndi_source)
15:51:41.220:     - source: 'Cam' (dshow_input)
15:51:41.220:     - source: 'Overlay SE' (browser_source)
15:51:41.220:     - source: 'Replay' (browser_source)
15:51:41.220:     - source: 'music' (wasapi_output_capture)
15:51:41.220: ------------------------------------------------
15:51:41.224: [Media Source '(null)']: settings:
15:51:41.224: 	input:                   C:/Users/Media/Downloads/stinger_VP8.webm
15:51:41.224: 	input_format:            (null)
15:51:41.224: 	speed:                   100
15:51:41.224: 	is_looping:              no
15:51:41.224: 	is_hw_decoding:          no
15:51:41.224: 	is_clear_on_media_end:   yes
15:51:41.224: 	restart_on_activate:     yes
15:51:41.224: 	close_when_inactive:     no
15:51:41.323: ---------------------------------
15:51:41.323: [DShow Device: 'Cam'] settings updated: 
15:51:41.323: 	video device: HD Pro Webcam C920
15:51:41.323: 	video path: \\?\usb#vid_046d&pid_082d&mi_00#6&b5a6c79&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
15:51:41.323: 	resolution: 1920x1080
15:51:41.323: 	fps: 30.00 (interval: 333333)
15:51:41.323: 	format: MJPEG
15:51:44.610: obs-browser: Error while parsing the 'sandbox' attribute: '{{vm.sandbox}}' is an invalid sandbox flag. (source: https://streamelements.com/overlay/scripts/vendor-cf26c6997c.js:25)
15:51:44.706: obs-browser: Blocked script execution in 'about:blank' because the document's frame is sandboxed and the 'allow-scripts' permission is not set. (source: https://streamelements.com/overlay/scripts/app-c1f44cc89c.js:64)
15:51:44.799: obs-browser: Error while parsing the 'sandbox' attribute: '{{vm.sandbox}}' is an invalid sandbox flag. (source: https://streamelements.com/overlay/scripts/vendor-cf26c6997c.js:25)
15:51:44.936: obs-browser: Blocked script execution in 'about:blank' because the document's frame is sandboxed and the 'allow-scripts' permission is not set. (source: https://streamelements.com/overlay/scripts/app-c1f44cc89c.js:64)
15:51:44.937: obs-browser: Blocked script execution in 'about:blank' because the document's frame is sandboxed and the 'allow-scripts' permission is not set. (source: https://streamelements.com/overlay/scripts/app-c1f44cc89c.js:64)
15:51:44.939: obs-browser: Blocked script execution in 'about:blank' because the document's frame is sandboxed and the 'allow-scripts' permission is not set. (source: https://streamelements.com/overlay/scripts/app-c1f44cc89c.js:64)
15:56:14.474: ==== Shutting down ==================================================
15:56:14.498: Switched to scene '(null)'
15:56:14.513: [obs-ndi] audio thread for 'NDI Source' completed
15:56:14.902: WASAPI: Device 'VoiceMeeter Aux Input (VB-Audio VoiceMeeter AUX VAIO)' Terminated
15:56:14.915: WASAPI: Device 'VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)' Terminated
15:56:14.920: WASAPI: Device 'VoiceMeeter VAIO3 Input (VB-Audio VoiceMeeter VAIO3)' Terminated
15:56:14.925: WASAPI: Device 'VoiceMeeter Output (VB-Audio VoiceMeeter VAIO)' Terminated
15:56:14.928: WASAPI: Device 'CABLE Output (VB-Audio Virtual Cable)' Terminated
15:56:14.931: All scene data cleared
15:56:14.931: ------------------------------------------------
15:56:15.034: Freeing OBS context data
15:56:15.052: [obs-ndi] goodbye !
15:56:15.094: [Scripting] Total detached callbacks: 1
15:56:15.106: == Profiler Results =============================
15:56:15.106: run_program_init: 2029 ms
15:56:15.106:  ┣OBSApp::AppInit: 44.146 ms
15:56:15.106:  ┃ ┗OBSApp::InitLocale: 11.999 ms
15:56:15.106:  ┗OBSApp::OBSInit: 1886.48 ms
15:56:15.106:    ┣obs_startup: 3.761 ms
15:56:15.106:    ┗OBSBasic::OBSInit: 1620.71 ms
15:56:15.106:      ┣OBSBasic::InitBasicConfig: 0.438 ms
15:56:15.106:      ┣OBSBasic::ResetAudio: 0.197 ms
15:56:15.106:      ┣OBSBasic::ResetVideo: 609.882 ms
15:56:15.106:      ┣OBSBasic::InitOBSCallbacks: 0.01 ms
15:56:15.106:      ┣OBSBasic::InitHotkeys: 0.058 ms
15:56:15.106:      ┣obs_load_all_modules: 345.959 ms
15:56:15.106:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.482 ms
15:56:15.106:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.636 ms
15:56:15.106:      ┃ ┣obs_init_module(enc-amf.dll): 36.68 ms
15:56:15.106:      ┃ ┣obs_init_module(frontend-tools.dll): 4.385 ms
15:56:15.106:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-browser.dll): 0.337 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.037 ms
15:56:15.106:      ┃ ┃ ┗nvenc_check: 0.977 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-filters.dll): 0.041 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-ndi.dll): 33.898 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-outputs.dll): 0.011 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-qsv11.dll): 72.294 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-text.dll): 0.293 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
15:56:15.106:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
15:56:15.106:      ┃ ┣obs_init_module(rtmp-services.dll): 5.133 ms
15:56:15.106:      ┃ ┣obs_init_module(text-freetype2.dll): 0.061 ms
15:56:15.106:      ┃ ┣obs_init_module(vlc-video.dll): 0.051 ms
15:56:15.106:      ┃ ┣obs_init_module(win-capture.dll): 0.142 ms
15:56:15.106:      ┃ ┣obs_init_module(win-decklink.dll): 3.055 ms
15:56:15.106:      ┃ ┣obs_init_module(win-dshow.dll): 2.281 ms
15:56:15.106:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
15:56:15.106:      ┃ ┣obs_init_module(win-wasapi.dll): 0.017 ms
15:56:15.106:      ┃ ┗reset_win32_symbol_paths: 0.107 ms
15:56:15.106:      ┣OBSBasic::ResetOutputs: 0.822 ms
15:56:15.106:      ┣OBSBasic::CreateHotkeys: 0.072 ms
15:56:15.106:      ┣OBSBasic::InitService: 11.196 ms
15:56:15.106:      ┣OBSBasic::InitPrimitives: 0.093 ms
15:56:15.106:      ┗OBSBasic::Load: 236.189 ms
15:56:15.106: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.007 ms, max=13.247 ms, 99th percentile=0.162 ms, 100% below 25 ms
15:56:15.106: audio_thread(Audio): min=0 ms, median=0.073 ms, max=53.471 ms, 99th percentile=0.845 ms
15:56:15.106: obs_graphics_thread(16.6667 ms): min=0.08 ms, median=0.744 ms, max=57.569 ms, 99th percentile=5.741 ms, 99.9391% below 16.667 ms
15:56:15.106:  ┣tick_sources: min=0.002 ms, median=0.014 ms, max=44.984 ms, 99th percentile=0.068 ms
15:56:15.106:  ┣output_frame: min=0.045 ms, median=0.443 ms, max=56.45 ms, 99th percentile=4.424 ms
15:56:15.106:  ┃ ┗gs_context(video->graphics): min=0.045 ms, median=0.442 ms, max=56.449 ms, 99th percentile=4.423 ms
15:56:15.106:  ┃   ┣render_video: min=0.004 ms, median=0.103 ms, max=56.271 ms, 99th percentile=3.298 ms
15:56:15.106:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.098 ms, max=56.266 ms, 99th percentile=3.292 ms
15:56:15.106:  ┃   ┗gs_flush: min=0.037 ms, median=0.172 ms, max=12.904 ms, 99th percentile=2.888 ms
15:56:15.106:  ┗render_displays: min=0 ms, median=0.122 ms, max=9.332 ms, 99th percentile=1.475 ms
15:56:15.106: =================================================
15:56:15.106: == Profiler Time Between Calls ==================
15:56:15.106: obs_hotkey_thread(25 ms): min=24.053 ms, median=25.968 ms, max=64.011 ms, 22.5806% within ±2% of 25 ms (1.0063% lower, 76.4131% higher)
15:56:15.106: obs_graphics_thread(16.6667 ms): min=0.327 ms, median=16.667 ms, max=92.875 ms, 93.8986% within ±2% of 16.667 ms (3.09643% lower, 3.005% higher)
15:56:15.106: =================================================
15:56:15.195: Number of memory leaks: 0
